<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: grey;">
    <div class="calculator">
        <div>
        <div class="screen">
            <input type="text" id="display" style="background-color: rgb(255, 255, 255);"readonly>
            <button onclick="clearDisplay()" style="background-color: lightseagreen; width: 25%;">AC</button>
        </div>
       </div>
 
        <div class="buttons ">    
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="operate('+')" style="background-color: rgb(157, 158, 162);">+</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="operate('-')" style="background-color: rgb(157, 158, 162);" >-</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="operate('/')"  style="background-color: rgb(157, 158, 162);">/</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="appendToDisplay('0')">0</button>
           
            <button onclick="calculate()">=</button>
            <button onclick="operate('*')" style="background-color: rgb(157, 158, 162);">*</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
